# codewif

./: .gitattributes  .gitignore  README.md  build.gradle  codewif_api_docs.md  privacy-policy.md  settings.gradle
codewifservice/: build.gradle  local.properties
codewifservice/release/: codewifservice-release-1.0.0.aab
codewifservice/schemas/com.codewif.service.da.room.RoomDB/: 1.json
codewifservice/src/main/: AndroidManifest.xml
codewifservice/src/main/java/com/codewif/service/: CodewifService.kt
codewifservice/src/main/java/com/codewif/service/da/: TestsRepository.kt
codewifservice/src/main/java/com/codewif/service/da/room/: RoomDB.kt  RoomDao.kt
codewifservice/src/main/java/com/codewif/service/da/web/: CodewifWebAPI.kt  RetrofitClient.kt  URLs.kt
codewifservice/src/main/java/com/codewif/service/logging/: Logging.kt
codewifservice/src/main/java/com/codewif/service/models/: UITestInfo.kt
codewifservice/src/main/java/com/codewif/service/ui/: MainActivity.kt
codewifservice/src/main/java/com/codewif/service/util/: Notifications.kt
codewifservice/src/main/res/layout/: activity_main.xml
codewifservice/src/main/res/values/: strings.xml
codewifshared/: build.gradle
codewifshared/src/main/: AndroidManifest.xml
codewifshared/src/main/java/com/codewif/shared/: App.kt
codewifshared/src/main/java/com/codewif/shared/errorHandling/: Exceptions.kt
codewifshared/src/main/java/com/codewif/shared/eventBus/: EventBusControllerBase.kt  EventBusItem.kt
codewifshared/src/main/java/com/codewif/shared/logging/: Logging.kt
codewifshared/src/main/java/com/codewif/shared/service/: ServiceConstants.kt
codewifshared/src/main/java/com/codewif/shared/service/models/: SendTestResultsToBackendServiceCall.kt  ServiceCallBase.kt  StoreUITestsServiceCall.kt  UITestInfoBase.kt
codewifshared/src/main/java/com/codewif/shared/utils/: FileUtils.kt  NotificationsBase.kt
codewifshared/src/main/java/com/codewif/shared/utils/security/: SecurityConstants.kt
codewifshared/src/main/res/values/: colors.xml  strings.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/codewif/framework/da/: ServiceBroadcastReceiver.kt  ServiceRepository.kt
framework/src/main/java/com/codewif/framework/da/local/: Export.kt  TestRepository.kt  TestResultsDataSource.kt  TestResultsDataSourceFactory.kt  TestsDataSource.kt  TestsDataSourceFactory.kt
framework/src/main/java/com/codewif/framework/errorHandling/: Exceptions.kt
framework/src/main/java/com/codewif/framework/eventBus/: EventBusController.kt
framework/src/main/java/com/codewif/framework/logging/: Logging.kt
framework/src/main/java/com/codewif/framework/models/: RecyclerViewTestInfo.kt  TestInfo.kt  TestInfoBase.kt  TestResult.kt  TestResultsExport.kt  TestResultsSummary.kt  TestResultsSummaryBase.kt  UnitTest.kt
framework/src/main/java/com/codewif/framework/testing/: TestRunner.kt  TestSetup.kt  UITester.kt
framework/src/main/java/com/codewif/framework/ui/: ActivityConstants.kt
framework/src/main/java/com/codewif/framework/ui/base/: BaseFragment.kt  BaseViewModel.kt  OnFragmentInteractionListener.kt  TypeAliases.kt
framework/src/main/java/com/codewif/framework/ui/main/: CodewifMainActivity.kt
framework/src/main/java/com/codewif/framework/ui/main/fragments/base/: BaseTestFragment.kt  BaseTestsViewModel.kt
framework/src/main/java/com/codewif/framework/ui/main/fragments/testResults/: TestResultsAdapter.kt  TestResultsFragment.kt  TestResultsViewHolder.kt  TestResultsViewModel.kt
framework/src/main/java/com/codewif/framework/ui/main/fragments/testResultsDetails/: TestResultsDetailsFragment.kt  TestResultsDetailsViewModel.kt
framework/src/main/java/com/codewif/framework/ui/main/fragments/tests/: TestsAdapter.kt  TestsFragment.kt  TestsViewHolder.kt  TestsViewModel.kt
framework/src/main/java/com/codewif/framework/ui/utils/: Notifications.kt
framework/src/main/java/com/codewif/framework/utils/: DateTimeUtils.kt
framework/src/main/java/com/codewif/testing/uitests/: UITestController.kt
framework/src/main/res/anim/: cw_slide_down.xml
framework/src/main/res/drawable/: cw_ic_brightness.xml  cw_ic_checkmark.xml  cw_ic_codewif.xml  cw_ic_double_arrow.xml  cw_ic_fail.xml  cw_ic_info.xml  cw_ic_run_tests.xml  cw_ic_running.xml  cw_ic_stop.xml  cw_ic_warning.xml  cw_selector_navview_item.xml  cw_selector_navview_item_selected_background.xml  cw_shape_navview_item_selected_background_color.xml
framework/src/main/res/layout/: cw_codewif_activity_main.xml  cw_fragment_test_results.xml  cw_fragment_test_results_details.xml  cw_fragment_tests.xml  cw_nav_header_main.xml  cw_test_results_list_item.xml  cw_tests_list_item.xml
framework/src/main/res/menu/: cw_menu_navigation.xml  cw_menu_test_results_details.xml  cw_menu_tests.xml
framework/src/main/res/navigation/: nav_graph_main.xml
framework/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: cw_ic_codewif_statusbar.xcf
samples/appTestSample/: build.gradle
samples/appTestSample/src/main/: AndroidManifest.xml
samples/appTestSample/src/main/java/com/mydomain/myapp/codewif/: MathUnitTests.kt  StringUnitTests.kt  TestController.kt  UITests.kt
samples/appTestSample/src/main/java/com/mydomain/myapp/ui/: AccountsActivity.kt  MainActivity.kt
samples/appTestSample/src/main/res/layout/: activity_accounts.xml  activity_main.xml
samples/appTestSample/src/main/res/values/: strings.xml
samples/libTestSample/libLauncher/: build.gradle
samples/libTestSample/libLauncher/src/main/: AndroidManifest.xml
samples/libTestSample/libLauncher/src/main/res/values/: strings.xml
samples/libTestSample/myLib/: build.gradle
samples/libTestSample/myLib/src/main/: AndroidManifest.xml
uitests/: .gitignore  build.gradle
uitests/src/main/: AndroidManifest.xml
uitests/src/main/res/values/: strings.xml
unittests/: build.gradle
unittests/src/main/: AndroidManifest.xml
unittests/src/main/res/values/: strings.xml
(+15 files in other folders)
