include ':framework', ':codewifservice', ':codewifshared', ':appTestSample', ':libLauncher', ':myLib', ':unittests'
project(":appTestSample").projectDir=new File(rootDir, "samples/appTestSample")
project(":libLauncher").projectDir=new File(rootDir, "samples/libTestSample/libLauncher")
project(":myLib").projectDir=new File(rootDir, "samples/libTestSample/myLib")


